{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend con Graphql",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "author": "Yoelvys Martinez",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.2.5",
    "bcrypt": "^3.0.3",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.3",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mysql2": "^1.6.4",
    "nodemon": "^1.18.7",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "faker": "^4.1.0",
    "lodash.random": "^3.2.0",
    "lodash.times": "^4.3.2"
  }
}
